.text-body
  font-size: 16px
  line-height: 19px
  letter-spacing: .03em
  font-weight: 400

.text-small
  font-size: 12px
  line-height: 14px
  letter-spacing: .03em
  font-weight: 400

.text-medium
  font-size: 18px
  line-height: 22px
  letter-spacing: .03em
  font-weight: 500

.text-h1
  font-size: 116px
  line-height: 120px
  font-weight: 700
